html {
  font-size: 16px;
}
body {
  font-family: Helvetica;
  background-color: white;
}
/* header */
header {
  width: 100%;
  height: 4rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav a,
header nav ul {
  display: flex;
  align-items: center;
}
header #colmar {
  font-weight: bold;
}
@media only screen and (min-width: 480px) {
  .desktop .logo {
    padding-left: 1.5rem;
  }
  .desktop ul {
    flex-grow: 1;
    justify-content: flex-end;
    padding-right: 1.5rem;
  }
  .desktop li {
    padding: 0 0.5rem;
  }
  .mobile li {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .mobile ul {
    width: 100%;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .desktop a,
  .desktop li {
    display: none;
  }
}
/* start */
.banner-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: gray;
}
.banner-start img {
  display: block;
  width: 60%;
  height: 60%;
  padding: 2rem 1.5rem;
}
.button {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1.5rem;
}
.button h1 {
  font-weight: bold;
  padding: 1rem 0;
}
.button h2 {
  padding: 1rem 0;
}
.button span {
  text-align: center;
  background-color: black;
  color: white;
  padding: 0.5rem 0;
  margin-top: 1rem;
}
@media only screen and (max-width: 480px) {
  .banner-start {
    flex-direction: column;
  }
  .banner-start img {
    width: 100%;
    padding: 0;
  }
  .button {
    padding: 2rem 1rem;
    align-items: flex-start;
  }
  .button h1 {padding-bottom: 2rem}
  .button h2 {padding-bottom: 1.5rem}
  .button span {
    width: 100%;
  }
}
/* info */
.banner-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
}
.info-block-left {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem 1.5rem;
  width: 60%;
}
.info-block-left img {
  width: 100%;
}
.info-block-right {
  width: 35%;
  display: flex;
  flex-direction: column;
}
.info-small {
  display: flex;
  flex-direction: row;
}
.info-small img {
  padding: 1rem;
  width: 35%;
  height: 35%;
}
@media only screen and (max-width: 480px) {
  .info-block-left {
    display: none;
  }
  .info-block-right {
    width: 100%;
    padding: 1rem;
  }
  .info-block-right .info-small {
    flex-direction: column;
  }
  .info-block-right img {
    width: 100%;
  }
  .info-block-right .desktop {
    display: none;
  }
}
@media only screen and (min-width: 480px) {
  .info-block-right .mobile {
    display: none;
  }
}
footer {

}
